*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;

}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
   
}
.card{
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(17, 12, 46, 0.15rem);
    padding: 30px;
}
.card__lead{
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-weight: 500;
}
.card__quote{
    opacity: 50%;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
}
.card:nth-of-type(1){
    background: red;
    grid-column: 1/3;
}
.card:nth-of-type(2){
    background: yellowgreen;
}
.card:nth-of-type(3){
    background: yellow;
    grid
}
.card:nth-of-type(4){
    background: blue;
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5){
    background: rgb(129, 122, 122);
    grid-column: 4;
    grid-row: 1/3;
}